![Header image](resources/image.jpg)

Exciting times! 

You've been running our very successful gadget webshop 'DataGadgets' for a few years and have recently expanded into new territories. While you've been focussed on the US market for the first five years of our existence, you now are shipping our cool data gadgets to the UK and Europe, too! But now our in-house built reporting has broken! Transactions don't only come in USD, but you're also receiving transactions in EUR and GPB. 

To better understand the volume of transactions being made, you should convert the non-USD transactions to USD and sum up the total. To do this, however, you'll need to use the proper exchange rates. 

In this project, you'll start with a CSV file containing all e-commerce transactions made on January 21st, but in their original currencies. Your job is to calculate the total sum in USD of all transactions so you know how much USD you sold on January 21st. To do this, you'll need to convert any non-USD transactions to USD using the exchange rate from January 21st, 2024. 

To get the exchange rates from January 21st, 2024, you'll rely on [VAT Comply rates API's](https://www.vatcomply.com/documentation#rates) public and free currency exchange API. You'll also use `pandas` to load the CSV file into a DataFrame and the `requests` package to make interacting with the API easier. 

You need to update the `orders` DataFrame so the final version has two new columns: `exchange_rate` and `amount_usd`. The final version should look as follows:

| `amount` | `currency` | `exchange_rate` | `amount_usd` |
|-|-|-|-|
| 43.75 | EUR | ... | ... |
| 385.5 | GBP | ... | ... |
| 495.5 | GBP | ... | ... |
| 117.99 | GBP | ... | ... |
| 624 | USD | ... | ... |

In [1]:
# Import required packages/libraries
import pandas as pd
import requests

# Read the CSV file into a DataFrame
orders = pd.read_csv('data/orders-2024-01-21.csv')
orders.head()

   amount currency
0   43.75      EUR
1  385.50      GBP
2  495.50      GBP
3  117.99      GBP
4  624.00      USD

In [22]:
euro_rate = requests.get("https://api.vatcomply.com/rates?base=EUR&symbols=USD&date=2024-01-21").json()

In [26]:
eur_to_usd = euro_rate["rates"]["USD"]

In [27]:
eur_to_usd

1.0887

In [28]:
type(eur_to_usd)

float

In [45]:
orders.insert(loc = 2, column = "exchange_rate", value= 0,allow_duplicates=True)

In [46]:
orders.insert(loc = 3, column = "amount_usd", value= 0,allow_duplicates=True)

In [47]:
orders

     amount currency  exchange_rate  amount_usd  exchange rate  amount_usd
0     43.75      EUR              0           0              0           0
1    385.50      GBP              0           0              0           0
2    495.50      GBP              0           0              0           0
3    117.99      GBP              0           0              0           0
4    624.00      USD              0           0              0           0
..      ...      ...            ...         ...            ...         ...
718  915.50      USD              0           0              0           0
719  835.05      EUR              0           0              0           0
720  891.50      GBP              0           0              0           0
721  414.75      USD              0           0              0           0
722  766.90      USD              0           0              0           0

[723 rows x 6 columns]

In [52]:
orders.drop(columns="amount_usd")

     amount currency  exchange_rate  exchange rate
0     43.75      EUR              0              0
1    385.50      GBP              0              0
2    495.50      GBP              0              0
3    117.99      GBP              0              0
4    624.00      USD              0              0
..      ...      ...            ...            ...
718  915.50      USD              0              0
719  835.05      EUR              0              0
720  891.50      GBP              0              0
721  414.75      USD              0              0
722  766.90      USD              0              0

[723 rows x 4 columns]

In [55]:
del orders["amount_usd"]

In [57]:
del orders["exchange rate"]

orders

In [58]:
orders

     amount currency  exchange_rate
0     43.75      EUR              0
1    385.50      GBP              0
2    495.50      GBP              0
3    117.99      GBP              0
4    624.00      USD              0
..      ...      ...            ...
718  915.50      USD              0
719  835.05      EUR              0
720  891.50      GBP              0
721  414.75      USD              0
722  766.90      USD              0

[723 rows x 3 columns]

In [59]:
orders.insert(loc = 3, column = "amount_usd", value= 0,allow_duplicates=True)

In [60]:
orders

     amount currency  exchange_rate  amount_usd
0     43.75      EUR              0           0
1    385.50      GBP              0           0
2    495.50      GBP              0           0
3    117.99      GBP              0           0
4    624.00      USD              0           0
..      ...      ...            ...         ...
718  915.50      USD              0           0
719  835.05      EUR              0           0
720  891.50      GBP              0           0
721  414.75      USD              0           0
722  766.90      USD              0           0

[723 rows x 4 columns]

In [62]:
gbp_rate = requests.get("https://api.vatcomply.com/rates?base=GBP&symbols=USD&date=2024-01-21").json()

In [63]:
gbp_to_usd = gbp_rate["rates"]["USD"]

In [64]:
gbp_to_usd

1.2685115059714536

In [65]:
rates = {"EUR": eur_to_usd, "USD": 1.0, "GBP": gbp_to_usd}
orders["exchange_rate"] = orders["currency"].map(rates)

In [66]:
orders

     amount currency  exchange_rate  amount_usd
0     43.75      EUR       1.088700           0
1    385.50      GBP       1.268512           0
2    495.50      GBP       1.268512           0
3    117.99      GBP       1.268512           0
4    624.00      USD       1.000000           0
..      ...      ...            ...         ...
718  915.50      USD       1.000000           0
719  835.05      EUR       1.088700           0
720  891.50      GBP       1.268512           0
721  414.75      USD       1.000000           0
722  766.90      USD       1.000000           0

[723 rows x 4 columns]

In [67]:
orders["amount_usd"] = orders["amount"] * orders["exchange_rate"]

In [71]:
orders['exchange_rate'] = orders['exchange_rate'].round(2)

In [72]:
orders['amount_usd'] = orders['amount_usd'].round(2)

In [73]:
orders

     amount currency  exchange_rate  amount_usd
0     43.75      EUR           1.09       47.63
1    385.50      GBP           1.27      489.01
2    495.50      GBP           1.27      628.55
3    117.99      GBP           1.27      149.67
4    624.00      USD           1.00      624.00
..      ...      ...            ...         ...
718  915.50      USD           1.00      915.50
719  835.05      EUR           1.09      909.12
720  891.50      GBP           1.27     1130.88
721  414.75      USD           1.00      414.75
722  766.90      USD           1.00      766.90

[723 rows x 4 columns]

In [74]:
orders.to_csv("rates_converted.csv")